# iTest

./: .gitignore  README.md  pom.xml
profiles/dev/: config.properties
profiles/integration-test/: config.properties
src/integration-test/java/com/yishuailuo/iTest/: ITCityController.java
src/integration-test/java/com/yishuailuo/iTest/persistence/: CityMapperTest.java
src/integration-test/java/mapper/citymapper/: CityMapperTest.java
src/integration-test/resources/: applicationContext-persistenceTest.xml  in-memory-db-config.xml  schema.sql  setUp.xml
src/integration-test/resources/mapper/citymapper/: cityData-add-expected.xml  cityData-delete-expected.xml  cityData-update-expected.xml  setUp.xml
src/main/java/com/yishuailuo/iTest/controller/: CityController.java
src/main/java/com/yishuailuo/iTest/controller/exceptionhandler/: ControllerExceptionHandler.java  ErrorResponse.java
src/main/java/com/yishuailuo/iTest/dto/: CityDto.java
src/main/java/com/yishuailuo/iTest/entity/: City.java
src/main/java/com/yishuailuo/iTest/exception/: EntityNotFoundException.java
src/main/java/com/yishuailuo/iTest/mapper/: CityMapper.java  CityMapper.xml
src/main/java/com/yishuailuo/iTest/service/: CityService.java  CityServiceImpl.java
src/main/resources/: applicationContext-persistence.xml  applicationContext.xml  dispatcher-servlet.xml  spring-config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yishuailuo/iTest/controller/: CityControllerTest.java
src/test/java/com/yishuailuo/iTest/service/: CityServiceTest.java
