mysql.driver=com.mysql.jdbc.Driver
mysql.address.datasource=jdbc:mysql://localhost:3306/itest?useUnicode=true&amp;characterEncoding=utf8
mysql.username.datasource=luoyishuai
mysql.password.datasource=1qaz@WSX